.vip-search-general {
    @include flex($ai: flex-start);
    padding-bottom: 30px;
}

.vip-left {
    min-width: 260px;
    width: 20%;
    height: 100vh;
    @include flex();
}

.vip-right {
    width: 80%;
    padding: 30px 0px;
}

.vip-search {
    width: 100%;
    height: 100px;
    background: color('primary');
    border-radius: 0px 0px 20px 20px;
}

.vip-result {
    padding: 7px 25px;
    margin-top: 20px;
    @include flex($jc: flex-start);
    width: 100%;
    height: 40px;
    background: color('gray00');
    display: none;
}

.vip-select {
    width: 100%;
    padding: 0px 20px;
    margin: 7px 0px 25px 0px;
    display: none;

    &__cont {
        width: 90%;
        margin: 0px auto;
        height: 50px;
        border: 1px solid #DEF3FF;
        border-radius: 5px;
    }
}

.vip-salas {
    width: 100%;

    &__cont {
        @include flex();
        flex-direction: column;
        gap: 10px;

        &--card {
            min-height: 280px;
            width: 100%;
            max-width: 770px;
            min-width: 650px;
            border: 1px solid #DEF3FF;
            border-radius: 5px;

            &_tarifas {
                @include flex($jc: space-evenly, $ai: flex-start);
                flex-direction: column;
                height: 100%;
            }

            &_acordeon {

                .acordeon {

                    padding: 0px 10px 0px 0px;

                    .panel {
                        margin-bottom: 0px;
                    }

                    .data {
                        padding: 30px 10px;

                        &-desc {
                            &-btn {
                                margin-top: 10px;
                                width: 100%;
                                @include flex($jc: flex-end);

                                .btn-s {
                                    min-width: 82px;
                                    width: 82px;
                                    height: 32px;
                                    font-size: 1.2rem;
                                }
                            }
                        }

                        &-service {

                            &__item {
                                margin-top: 10px;
                            }

                            ul {
                                li {
                                    color: color('primary');
                                    @include restart_li();

                                    .li-item {
                                        width: 10px;
                                        height: 10px;
                                        background: color('primary');
                                        border-radius: 50%;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            hr {
                background-color: #cccccc;
                height: 2px;
                margin: 10px 0px;
                display: none;
            }

            .vipSwiper {
                height:280px;
                width: 100%;
                border-radius: 5px;

                &__wrapper {

                    &--slide {
                        width: 200px;
                        @include flex($ai: flex-start);

                        img {
                            height: 100%;
                        }
                    }
                }

                .vipSwiper-next,
                .vipSwiper-prev {
                    width: 30px;
                    height: 30px;
                    background: color('white');
                    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
                    border-radius: 5px;

                    &:after {
                        display: none;
                    }
                }
            }

            h5 {
                margin-left: 10px;
                font-weight: 800;
                line-height: 20px;
            }

            &_location {
                padding: 0px 0px 0px 10px;
                margin-top: 10px;
                @include flex($ai: flex-start);

                p {
                    font-weight: 500;
                    margin-left: 2px;
                    font-size: 1.4rem !important;
                    line-height: 20px;
                    color: color('primary');
                }
            }

            &_icons {
                padding: 10px 10px;
                width: 100%;
                @include flex($jc: flex-start);
                flex-wrap: wrap;
                gap: 2px;

                .chip {
                    @include flex();
                }
            }

            &_tarifas {
                width: 100%;
                background: color('secondary-light');
                padding: 15px 10px;

                span {
                    font-weight: 400;
                    font-size: 1.2rem;
                    color: color('primary');
                    opacity: 0.6;
                }

                .btn {
                    margin-top: 10px;
                }

                &--items {
                    width: 100%;
                    @include flex($ai: space-between);
                    flex-direction: column;


                    &-1 {
                        @include flex($jc: space-between);

                        h3 {
                            font-weight: 400;
                            font-size: 1.4rem !important;
                            color: color('primary');
                        }

                        span {
                            font-weight: 800;
                            font-size: 1.6rem;
                            color: color('primary')
                        }
                    }
                }
            }
        }
    }
}

.vip-card__body {
    width: 100%;
    display: flex;
    //border: solid 1px red;
}

.vip-card__header {
    width: 280px;
    //border: solid 1px yellow;
}

.vip-card__cont {
    @include flex($ai: flex-start, $jc: space-evenly);
    flex-direction: column;
    padding: 10px 0px;
    width: 400px;
    //border: solid 1px blue;
}

.vip-card__footer {
    width: 200px;
    //border: solid 1px green;
}

@media (max-width: breakpoints('ipad-grande')) {

    .vipSwiper {
        margin-bottom: 10px;
    }

    .vip-left {
        display: none;
    }

    .vip-right {
        width: 100%;
        padding: 0;
    }

    .vip-result {
        display: block;
    }

    .vip-select {
        display: block;
    }

    .vip-card__body {
        flex-direction: column;
    }

    .vip-card__header {
        width: 100%;
    }

    .vip-card__cont {
        width: 100%;
    }

    .vip-card__footer {
        width: 100%;
    }


    .vip-salas {
        width: 100%;

        hr {
            display: block;
        }

        &__cont {

            &--card {
                min-width: 336px;
                max-width: 336px;
                width: 336px;

                &_tarifas {
                    align-items: flex-start;
                }

                .vipSwiper{
                    height: 180px;
                }
            }
        }
    }
}