.home-bg{
    &__ctn{
        padding: 200px 40px 40px 40px;
        border-radius: 10px;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: inherit;
        position: relative;
        &::before{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 93.86%);
            border-radius: 10px;
        }
    }
    .ctm-block{
        max-width: 500px;
        position: relative;
        z-index: 9;
        .btn{
            margin-top: 20px;
        }
    }
}

//SECCION CON CIUDADES
.home-cities{
    .ctm-block{
        width: 100%;
        text-align: center;
        p{
            max-width: 600px;
            margin: auto;
        }
    }
    &__grid{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        gap: 20px;
    }
    &__item{
        padding: 40px 30px;
        border-radius: 10px;
        position: relative;
        min-height: 350px;
        background-size: 100% 100%;
        @include flex($jc: space-between, $ai: flex-start);
        flex-direction: column;
        transition: .3s all ease;
        overflow: hidden;
        top: 0;
        &::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: -50px;
            left: 0;
            border-radius: 10px;
            pointer-events: none;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 93.86%);
            transition: .3s bottom ease;
        }
        div{
            position: relative;
            z-index: 9;
            p, h3, sup{
                color: color('white');
            }
            p{
                font-size: 1.6rem;
            }
            sup{
                font-size: 2.3rem;
                font-weight: 400;
                margin-left: 5px;
            }
            span{
                @include flex;
                gap: 10px;
                margin-top: 10px;
            }
        }
        &:hover{
            &::before{
                bottom: 0;
            }
        }
    }
}


@media(max-width: breakpoints('portatil')){
    .home-cities{
        &__item{
            min-height: 300px;
        }
    }
}

@media(max-width: breakpoints('ipad-peque√±a')){
    .home-cities{
        &__grid{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media(max-width: breakpoints('ipad-grande')){
    .home-bg{
        &__ctn{
            padding: 150px 20px 20px 20px;
        }
    }
    
}

@media(max-width: breakpoints('celular')){
    .home-cities{
        &__grid{
            grid-template-columns: repeat(1, 1fr);
        }
        &__item{
            background-size: cover;
            min-height: 100px;
            flex-direction: row-reverse;
            padding: 20px;
            background-position: 50%;
            &::before{
                bottom: -25px;
            }
            div{
                &:first-child{
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                }
            }
        }
    }
}