.flight-modal__detail{
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 999;
    @include flex;
    top: -100%;
    pointer-events: none;
    transition: 1s ease top;
    &.active{
        pointer-events: all;
        top: 0;
    }
    .background{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .95);
    }
    .container{
        width: 90%;
        max-width: 780px;
        background-color: color('white');
        border-radius: 5px;
        box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.2), 0px 1px 5px rgba(0, 0, 0, 0.25);
        position: relative;
        overflow: auto;
        max-height: 90vh;
        z-index: 9;
        padding: 30px 20px;
        &:hover{
            &::-webkit-scrollbar-thumb{
                background-color: color('secondary');
            }
        }
    }
    figure{
        width: auto;
        @include flex;
        flex-direction: column;
        div{
            padding: 5px;
            width: 30px;
            height: 30px;
            border: 2px solid color('primary');
            border-radius: 5px;
            cursor: pointer;
            transition: .3s ease transform;
            background: url('../assets/icons/icon-wrong.svg') no-repeat;
            background-size: contain;
            &:hover{
                transform: rotate(90deg);
            }
        }
        h4{
            margin: 20px;
        }
    }
    .block{
        @include flex($jc: space-between);
        div{
            @include flex;
            img{
                width: 30px;
            }
            &:last-child{
                gap: 30px;
            }
        }
    }
    .restrictions{
        display: flex;
        gap: 20px;
        margin-top: 30px;
        &.toggle-mobile{
            overflow: auto;
            .toggle-mobile__hidden{
                height: auto;
            }
            .toggle-mobile__show{
                align-items: flex-start;
                pointer-events: none;
                &::after{
                    opacity: 0;
                }
            }
        }
        .item{
            &:first-child{
                width: 40%;
            }
            &:last-child{
                width: 60%;
            }
        }
        .item-line{
            border: 1px solid color('primary');
            padding: 15px 10px;
            margin-top: 20px;
            ol{
                margin-top: 10px;
            }
            li{
                margin-bottom: 5px;
            }
        }
        .flex{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 15px;
            margin-bottom: 10px;
        }
        .flex.disable{
            opacity: .7;
        }
        .flex img{
            min-width: 18px;
            max-height: 25px;
        }
        .flex span{
            font-size: 1.4rem;
            opacity: .7;
        }
    }
    .time{
        margin-left: 25px;
        margin-top: 30px;
        position: relative;
        &::before{
            position: absolute;
            content: "";
            width: 1px;
            height: 70%;
            left: -20.5px;
            top: 14px;
            background-color: color('primary');
        }
    }
    .time-line{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        span{
            font-size: 1.4rem;
            opacity: .7;
            color: color('primary');
        }
        p{
            font-weight: 500;
        }
    }
    .time-dot{
        position: relative;
        @include flex($jc: flex-start);
        &::before{
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            border: 1px solid color('primary');
            border-radius: 100px;
            left: -25px;
            background-color: color('white');
        }
    }
    .time-duration{
        font-weight: 700;
        margin: 30px 0;
    }
    .time-des{
        display: flex;
        flex-direction: column;
    }
    .separator{
        width: 100%;
        background-color: color('gray00');
        padding: 10px;
        margin-top: 20px;
        p{
            text-align: center;
            font-weight: 700;
        }
    }
}
//VIAJES PERSONALIZADOS
.flight-modal__personality{
    .container{
        max-width: 350px;
    }
    .items{
        display: flex;
        align-items: flex-start;
        gap: 10px;
        img{
            min-width: 20px;
            margin-top: 7px;
        }
        margin-bottom: 10px;
    }
}


@media(max-width: breakpoints('ipad-grande')){
    .filters-modal-mobile{
        display: none;
        background-color: color('white');
        .ctm-flight__filters{
            width: 90%;
            margin: auto;
        }
        .toggle__hidden{
            height: auto !important;
            margin-bottom: 25px;
        }
        .toggle{
            overflow: initial;
        }
        .toggle__show{
            margin-top: 25px;
            &::after{
                display: none;
            }
        }
        .ctm-flight__filters{
            width: 100%;
        }
        .ordery-mobile{
            display: block;
            margin-top: 30px;
        }
    }
    .input-modal .filters-modal-mobile{
        display: block;
    }
    .flight-modal__detail{
        left: -100%;
        top: 0;
        transition-property: left, opacity;
        &.active{
            left: 0;
        }
        .container{
            max-width: 100%;
            width: 100%;
            max-height: 100vh;
            height: 100vh;
            border-radius: 0;
            box-shadow: initial;
        }
        .block{
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }
        figure{
            align-items: flex-start;
            div{
                width: 34px;
                height: 34px;
                background: url('../assets/icons/icon-arrow-left.svg') no-repeat;
                background-position: 50%;
                border: none;
                background-color: color('gray00');
            }
            h4{
                margin: 25px 0;
            }
        }
        .time{
            margin-top: 20px;
        }
        .restrictions{
            flex-direction: column;
            &.toggle-mobile{
                overflow: hidden;
                .toggle-mobile__hidden{
                    height: 0;
                }
                .toggle-mobile__show{
                    pointer-events: all;
                    padding-bottom: 0;
                    &::after{
                        opacity: 1;
                    }
                }
            }
        }
        .restrictions .item{
            &:first-child,
            &:last-child{
                width: 100%;
            }
        }
    }
}